{
	"tests": [
		{
			"type": "paging",
			"pageSize": 10000,
			"table": "u_ci_property",
			"query": "u_nameISNOTEMPTY",
			"fields": [
				"sys_id"
			]
		}
	],
	"credentials": {
		"DevServiceNowAccount": "nttcomdev02",
		"DevServiceNowUsername": "logicmonitor_integration",
		"DevServiceNowPassword": "yEmENeRY6pXaGD8bY3chPvHR6Uma45",
		"ServiceNowAccount": "nttcompre",
		"ServiceNowUsername": "logicmonitor_integration",
		"ServiceNowPassword": "yEmENeRY6pXaGD8bY3chPvHR6Uma45"
	}
}