{
	"tests": [
		{
			"type": "paging",
			"pageSize": 123,
			"table": "u_ci_property",
			"query": "",
			"fields": [
				"sys_id"
			]
		},
		{
			"type": "paging",
			"pageSize": 1000,
			"table": "u_ci_property",
			"query": "",
			"fields": [
				"sys_id"
			]
		},
		{
			"type": "paging",
			"pageSize": 10000,
			"table": "u_ci_property",
			"query": "",
			"fields": [
				"sys_id"
			]
		},
		{
			"type": "paging",
			"pageSize": 1000,
			"table": "cmdb_ci",
			"query": "",
			"fields": [
				"sys_id"
			]
		},
		{
			"type": "paging",
			"pageSize": 10000,
			"table": "cmdb_ci",
			"query": "",
			"fields": [
				"sys_id"
			]
		},
		{
			"type": "paging",
			"pageSize": 10001,
			"table": "cmdb_ci",
			"query": "",
			"fields": [
				"sys_id"
			]
		},
		{
			"type": "paging",
			"pageSize": 100000,
			"table": "cmdb_ci",
			"query": "",
			"fields": [
				"sys_id"
			]
		}
	],
	"credentials": {
		"DevServiceNowAccount": "nttcomdev02",
		"DevServiceNowUsername": "logicmonitor_integration",
		"DevServiceNowPassword": "yEmENeRY6pXaGD8bY3chPvHR6Uma45",
		"ServiceNowAccount": "nttcompre",
		"ServiceNowUsername": "logicmonitor_integration",
		"ServiceNowPassword": "yEmENeRY6pXaGD8bY3chPvHR6Uma45"
	}
}